<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DatingAppSPA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.68f9c1cc157bd636e8c9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.3f3fc55b246d2a4b8254.js" type="module"></script><script src="polyfills-es2015.aa0159c30890430c6766.js" type="module"></script><script src="runtime-es5.96f7c8f8b53ed2a89900.js" nomodule defer></script><script src="polyfills-es5.399ece342c86abfbc6ac.js" nomodule defer></script><script src="main-es2015.4971c087d161a11abcc3.js" type="module"></script><script src="main-es5.c661bd2c6a7b28a94221.js" nomodule defer></script></body>
</html>
